# TheMoviesDB

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/themoviesdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themoviesdb/: MainActivity.kt  TheMoviesDBApp.kt
app/src/main/java/com/example/themoviesdb/binding/: BindingAdapters.kt
app/src/main/java/com/example/themoviesdb/data/repository/: MovieRepo.kt  MovieRepoImpl.kt
app/src/main/java/com/example/themoviesdb/data/web/service/: MovieService.kt
app/src/main/java/com/example/themoviesdb/di/: ApplicationModuleProvider.kt  RepositoriesModule.kt  ServiceModule.kt
app/src/main/java/com/example/themoviesdb/domain/model/: Movie.kt  MoviesResponse.kt
app/src/main/java/com/example/themoviesdb/domain/usecase/: GetMoviesUseCase.kt
app/src/main/java/com/example/themoviesdb/ui/: MainActivity.kt  MainViewModel.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt  MovieListFragment.kt  MoviesAdapter.kt
app/src/main/java/com/example/themoviesdb/ui/compose/: MovieDetailView.kt  MovieListItemView.kt
app/src/main/java/com/example/themoviesdb/utils/: Event.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_list.xml  movie_item.xml
app/src/main/res/menu/: menu_movies.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/themoviesdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
